<div class="sp-page-container">
    <div class="sp-page-header">
        <div>
            <span class="sp-page-title">{{ membername }}</span>
        </div>
    </div>

    <div class="sp-page-dash">
        <div class="sp-page-content-col">
            <div class="sp-card">
                <div class="sp-card-header">Account Summary</div>
                <div class="sp-card-content">
                    
                    <!-- LOCATION -->
                    <div class="sp-field-wrapper">
                        <div class="sp-field-content">
                            <input
                                class="sp-field-text-view sp-form-fld-name sp-banner-text"
                                type="text"
                                value="1,000,000.00"
                                disabled="disabled">
                                <!-- formControlName="salary"> -->
                            <label class="sp-field-label">Total Accumulated Value</label>
                        </div>
                    </div>

                </div>
            </div>
            <div class="sp-card">
                <div class="sp-card-header">
                    Loan History
                    <button type="button" class="sp-card-header-btn">Apply for Loan</button>
                </div>
                <div class="sp-card-content">
        <table class="sp-table sp-table-actionable">
            <thead>
                <tr>
                    <th>Date Submitted</th>
                    <th>Date Released</th>
                    <th>Amount</th>
                    <th>Terms</th>
                    <th>Balance</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Jan 1, 2010</td>
                    <td>Jan 1, 2010</td>
                    <td>10,000.00</td>
                    <td>12-months</td>
                    <td>0.00</td>
                    <td>Fully Paid</td>
                    <td>
                        <button type="button"
                            class="btn-action">View</button>
                            <!-- (click)="gotoLoan(123)">View</button> -->
                    </td>
                </tr>
                <tr class="even">
                    <td>Mar 1, 2011</td>
                    <td>Mar 1, 2011</td>
                    <td>12,000.00</td>
                    <td>12-months</td>
                    <td>0.00</td>
                    <td>Fully Paid</td>
                    <td>
                        <button type="button"
                            class="btn-action">View</button>
                            <!-- (click)="gotoLoan(123)">View</button> -->
                </td>
                </tr>
                <tr>
                    <td>Oct 1, 2011</td>
                    <td>Oct 1, 2011</td>
                    <td>20,000.00</td>
                    <td>12-months</td>
                    <td>0.00</td>
                    <td>Fully Paid</td>
                    <td>
                        <button type="button"
                            class="btn-action">View</button>
                            <!-- (click)="gotoLoan(123)">View</button> -->
                </td>
                </tr>
                <tr class="even">
                    <td>Apr 1, 2013</td>
                    <td>Apr 1, 2013</td>
                    <td>5,000.00</td>
                    <td>12-months</td>
                    <td>0.00</td>
                    <td>Fully Paid</td>
                    <td>
                        <button type="button"
                            class="btn-action">View</button>
                            <!-- (click)="gotoLoan(123)">View</button> -->
                </td>
                </tr>
                <tr>
                    <td>Oct 1, 2015</td>
                    <td>Oct 1, 2015</td>
                    <td>18,000.00</td>
                    <td>12-months</td>
                    <td>0.00</td>
                    <td>Fully Paid</td>
                    <td>
                        <button type="button"
                            class="btn-action">View</button>
                            <!-- (click)="gotoLoan(123)">View</button> -->
                </td>
                </tr>
                <tr class="even">
                    <td>Oct 1, 2016</td>
                    <td>Oct 1, 2016</td>
                    <td>10,000.00</td>
                    <td>12-months</td>
                    <td>0.00</td>
                    <td>Fully Paid</td>
                    <td>
                        <button type="button"
                            class="btn-action">View</button>
                            <!-- (click)="gotoLoan(123)">View</button> -->
                </td>
                </tr>
                <tr>
                    <td>Oct 1, 2018</td>
                    <td>Oct 1, 2018</td>
                    <td>10,000.00</td>
                    <td>12-months</td>
                    <td>500.00</td>
                    <td>Payment Ongoing</td>
                    <td>
                        <button type="button"
                            class="btn-action">View</button>
                            <!-- (click)="gotoLoan(123)">View</button> -->
                </td>
                </tr>
            </tbody>
        </table>
                </div>
            </div>
        </div>

        <div class="sp-page-content-col">

            <!-- Employment Info -->
            <div class="sp-card">
                <div class="sp-card-header">Employment Info</div>
                <div class="sp-card-content">

                    <!-- Employee ID -->
                    <div class="sp-field-wrapper">
                        <div class="sp-field-content">
                            <input
                                class="sp-field-text-view sp-form-fld-phone"
                                type="text"
                                value="111716"
                                disabled="disabled">
                                <!-- formControlName="salary"> -->
                            <label class="sp-field-label">Employee ID</label>
                        </div>
                    </div>

                    <!-- LOCATION -->
                    <div class="sp-field-wrapper">
                        <div class="sp-field-content">
                            <input
                                class="sp-field-text-view sp-form-fld-name"
                                type="text"
                                value="Central Office - OAAFA"
                                disabled="disabled">
                                <!-- formControlName="salary"> -->
                            <label class="sp-field-label">Location</label>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Contact Info -->
            <div class="sp-card">
                <div class="sp-card-header">
                    Contact Info
                    <button type="button" class="sp-card-header-btn">Edit Contact Info</button>
                </div>
                <div class="sp-card-content">

                    <!-- Employee ID -->
                    <div class="sp-field-wrapper">
                        <div class="sp-field-content">
                            <input
                                class="sp-field-text-view sp-form-fld-email"
                                type="text"
                                value="violy_villarama@yahoo.com"
                                disabled="disabled">
                                <!-- formControlName="salary"> -->
                            <label class="sp-field-label">Email Address</label>
                        </div>
                    </div>

                    <!-- LOCATION -->
                    <div class="sp-field-wrapper">
                        <div class="sp-field-content">
                            <input
                                class="sp-field-text-view sp-form-fld-phone"
                                type="text"
                                value="0917 524 7096"
                                disabled="disabled">
                                <!-- formControlName="salary"> -->
                            <label class="sp-field-label">Mobile No.</label>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Settings -->
            <div class="sp-card">
                <div class="sp-card-header">Security</div>
                <div class="sp-card-content">
                    <a href="#">Change password</a>
                </div>
            </div>

        </div>

    </div>
</div>