.sp-card {
    position: relative;
    border-radius: 3px;
    background-color: #F5F5F5;
    /* border: 1px solid #F5F5F5; */
    box-shadow: 0 0 3px #E0E0E0;
    margin-bottom: 12px;
}
.sp-card-banner {
    background-color: #EEEEEE;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sp-card-banner-header {
    padding: 12px 16px;
    display: grid;
    gap: 12px;
    grid-template-columns: auto auto;
}
.sp-card-banner-header > i.banner-icon {
    background-color: #0288D1;
    color: #FFFFFF;
    border-radius: 3px;
    font-size: 2.4em;
    padding: 4px;
}
.sp-card-banner-label {
    font-size: 12px;
    color: #616161;
    padding: 2px 0 4px;
}
.sp-card-banner-text {
    font-size: 24px;
    color: #212121;
    line-height: 24px;
}
.sp-card-banner-actions {
    padding: 12px 16px;
}
.sp-card-banner-actions button:not(:last-of-type) {
    margin-right: 8px;
}
.sp-card-banner-action-btn {
    padding: 6px 12px;
    cursor: pointer;
    border: 0;
    border-radius: 3px;
    color: #FFFFFF;
    background-color: #607D8B;
    transition: background-color .2s;
}
.sp-card-banner-action-btn:hover {
    background-color: #455A64;
}
.sp-card-pic {
    height: 100px;
    width: 100px;
    position: absolute;
    right: 18px;
    top: 50%;
    transform: translateY(-50%);
    border: 0px solid #BDBDBD;
    border-radius: 12px;
    background-color: #1565C0;
}
.sp-card-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #BDBDBD;
    padding-bottom: 8px;
    margin-bottom: 16px;
    /* border: 1px solid red; */
}
.sp-card-header > div {
    display: flex;
    align-items: center;
}
.sp-card-header .card-icon {
    color: #FFFFFF;
    border-radius: 3px;
    font-size: 1.5em;
    padding: 2px;
    margin-right: 8px;
    /* border: 1px solid red; */
}
.card-icon-blue {
    background-color: #0288D1;
}
.card-icon-orange {
    background-color: #F4511E;
}
.sp-card-header-btn,
.sp-card-header-btn-def {
    border-radius: 4px;
    border: 1px solid #EEEEEE;
    font-size: 12px;
    padding: 4px 12px;
    cursor: pointer;
    transition: background-color .2s;
}
.sp-card-header-btn {
    background-color: #E0E0E0;
    color: #212121;
}
.sp-card-header-btn:hover {
    background-color: #BDBDBD;
}
.sp-card-header-btn-def {
    background-color: #1565C0;
    color: #FFFFFF;
}
.sp-card-header-btn-def:hover {
    background-color: #0D47A1;
}
.sp-card-padding {
    /* font-size: 14px; */
    padding: 16px;
}
.sp-card-padding-sides {
    padding: 0 16px;
}
.sp-card-padding-bottom {
    padding-bottom: 16px;
}
.sp-card-flow-right,
.sp-card-flow-down {
    display: flex;
    justify-content: flex-start;
}
.sp-card-flow-right {
    align-items: center;
    flex-direction: row;
}
.sp-card-flow-down {
    padding: 0;
    align-items: left;
    flex-direction: column;
}
.sp-card-flow-right > div:not(:last-of-type) {
    margin-right: 60px;
}
.sp-card-flow-down > div:not(:last-of-type) {
    margin-bottom: 18px;
}
.sp-card-col-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}