<div class="sp-page-container">
    <div class="sp-page-header">
        <div>
            <span class="sp-page-title">Locations</span>
        </div>
        <div>
            <button type="button" class="sp-form-btn-def"
                (click)="showNew()">Add Location</button>
        </div>
    </div>

    <div class="sp-page-content-list">
        <table class="sp-table sp-table-actionable">
            <thead>
                <tr>
                    <th>Location Name</th>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Balance</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1000</td>
                    <td>Cash</td>
                    <td>Bank</td>
                    <td>66,000.00</td>
                    <td>
                        <button type="button"
                            class="btn-action"
                            (click)="gotoEdit(456)">View</button>
                        <button type="button"
                            class="btn-action"
                            (click)="gotoRegister(456)">Register</button>
                    </td>
                </tr>
                <tr class="even">
                    <td>1011</td>
                    <td>Checking - BDO</td>
                    <td>Bank</td>
                    <td>397,389.00</td>
                    <td>
                        <button type="button"
                            class="btn-action"
                            (click)="gotoEdit(456)">View</button>
                        <button type="button"
                            class="btn-action"
                            (click)="gotoRegister(456)">Register</button>
                    </td>
                </tr>
                <tr>
                    <td>1150</td>
                    <td>Accounts Receivable</td>
                    <td>Accounts Receivable</td>
                    <td>5,100.00</td>
                    <td>
                        <button type="button"
                            class="btn-action"
                            (click)="gotoEdit(456)">View</button>
                        <button type="button"
                            class="btn-action"
                            (click)="gotoRegister(456)">Register</button>
                    </td>
                </tr>
                <tr class="even">
                    <td>1300</td>
                    <td>Prepaid Expenses</td>
                    <td>Expense</td>
                    <td>2,916.00</td>
                    <td>
                        <button type="button"
                            class="btn-action"
                            (click)="gotoEdit(456)">View</button>
                        <button type="button"
                            class="btn-action"
                            (click)="gotoRegister(456)">Register</button>
                    </td>
                </tr>
                <tr>
                    <td>2100</td>
                    <td>Payroll Accruals</td>
                    <td>Other Current Liability</td>
                    <td>1,761,850.58</td>
                    <td>
                        <button type="button"
                            class="btn-action"
                            (click)="gotoEdit(456)">View</button>
                        <button type="button"
                            class="btn-action"
                            (click)="gotoRegister(456)">Register</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</div>
