<div class="sp-subtab-wrapper">
    <div class="sp-subtab-header">
        <div>
            <button type="button"
                class="sp-form-btn-minor"
                (click)="gotoNewLoan(123)">
                <span>CREATE NEW LOAN</span>
            </button>
        </div>
    </div>
    <div class="sp-subtab-content">
        <table class="sp-table sp-table-actionable">
            <thead>
                <tr>
                    <th>Date Submitted</th>
                    <th>Amount</th>
                    <th>Terms</th>
                    <th>Balance</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Jan 1, 2010</td>
                    <td>10,000.00</td>
                    <td>12-months</td>
                    <td>1,100.00</td>
                    <td>
                        <button type="button"
                            class="btn-action"
                            (click)="gotoLoan(123)">View</button>
                    </td>
                </tr>
                <tr class="even">
                    <td>Mar 1, 2011</td>
                    <td>12,000.00</td>
                    <td>12-months</td>
                    <td>1,100.00</td>
                    <td>
                        <button type="button"
                            class="btn-action"
                            (click)="gotoLoan(123)">View</button>
                    </td>
                </tr>
                <tr>
                    <td>Oct 1, 2011</td>
                    <td>20,000.00</td>
                    <td>12-months</td>
                    <td>1,100.00</td>
                    <td>
                        <button type="button"
                            class="btn-action"
                            (click)="gotoLoan(123)">View</button>
                    </td>
                </tr>
                <tr class="even">
                    <td>Apr 1, 2013</td>
                    <td>5,000.00</td>
                    <td>12-months</td>
                    <td>1,100.00</td>
                    <td>
                        <button type="button"
                            class="btn-action"
                            (click)="gotoLoan(123)">View</button>
                    </td>
                </tr>
                <tr>
                    <td>Oct 1, 2015</td>
                    <td>18,000.00</td>
                    <td>12-months</td>
                    <td>1,100.00</td>
                    <td>
                        <button type="button"
                            class="btn-action"
                            (click)="gotoLoan(123)">View</button>
                    </td>
                </tr>
                <tr class="even">
                    <td>Oct 1, 2016</td>
                    <td>10,000.00</td>
                    <td>12-months</td>
                    <td>1,100.00</td>
                    <td>
                        <button type="button"
                            class="btn-action"
                            (click)="gotoLoan(123)">View</button>
                    </td>
                </tr>
                <tr>
                    <td>Oct 1, 2018</td>
                    <td>10,000.00</td>
                    <td>12-months</td>
                    <td>1,100.00</td>
                    <td>
                        <button type="button"
                            class="btn-action"
                            (click)="gotoLoan(123)">View</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>